<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/food_name"
            android:layout_width="319dp"
            android:layout_height="59dp"
            android:layout_marginTop="176dp"
            android:autofillHints="food"
            android:fontFamily="sans-serif-light"
            android:hint="@string/food_name_hint"
            android:inputType="textAutoComplete"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/food_calories"
            android:layout_width="319dp"
            android:layout_height="59dp"
            android:autofillHints="food"
            android:fontFamily="sans-serif-light"
            android:hint="@string/food_calories_hint"
            android:inputType="number"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/save_user_food_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_name"
            app:layout_constraintVertical_bias="0.49" />

        <Button
            android:id="@+id/save_user_food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="132dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
