<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="edu.neumont.nutrtionassistant.data.NutritionFood" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_horizontal"
            android:text="@{food.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Tomato" />

        <TextView
            android:id="@+id/food_calories"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_horizontal"
            android:text="@{Integer.toString(food.calories)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_name"
            tools:text="1000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>